<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>直播平台汇聚-旨在分享</title>

</head>

<body>

<div class="middel">

<h4 data="FOLDER">热门直播</h4>

<a href="https://m.huya.com/" class="rowtop1">虎牙直播</a>

<a href="https://www.huya.com/g" class="rowtop1">虎牙分类</a>

<a href="https://m.zhanqi.tv/" class="rowtop1">战旗直播</a>

<a href="https://m.douyu.com/" class="rowtop1">斗鱼直播</a>

<a href="https://wap.yy.com/singing" class="rowtop1">YY直播</a>

<a href="http://m.longzhu.com/index" class="rowtop1">龙珠直播</a>

<a href="https://m.yizhibo.com/" class="rowtop1">一直播</a>

<a href="http://cdn.egame.qq.com/pgg-play/module/livelist.html?layoutid=1104466820&amp;name=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80" class="rowtop1">企鹅电竞</a>

<a href="http://m.v.6.cn/" class="rowtop1">六间房</a>

<a href="https://live.bilibili.com/h5/" class="rowtop1">哔哩直播</a>

<a href="https://m.huomao.com/mobile/homepage" class="rowtop1">火猫直播</a>

<a href="https://chushou.tv/m-home.htm?ptag=gouzai" class="rowtop1">触手直播</a>

<a href="https://now.qq.com/qb/market/index.html" class="rowtop1">NOW直播</a>

<h4 data="FOLDER">体育直播</h4>

<a href="https://m.aikanqiu.com/" class="rowtop1">看球直播</a>

<a href="https://m.feisuzhibo.com/" class="rowtop1">飞速直播</a>

<a href="http://www.luxiangtiyu.com/" class="rowtop1">录像直播</a>

<h4 data="FOLDER">聚合直播</h4>

<a href="https://m.baidu.com/sf?openapi=1&amp;dspName=iphone&amp;from_sf=1&amp;pd=baidulive_sf_page&amp;top=%7B%22sfhs%22%3A13%7D&amp;resource_id=4520&amp;word=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD&amp;title=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD%E8%81%9A%E5%90%88&amp;_nocache=1535449349354&amp;ext=%7B%22sf_tab_name%22%3A%22%E6%8E%A8%E8%8D%90%22%2C%22sf_sub_tab_name%22%3A%22%22%7D&amp;frsrcid=4519&amp;frorder=9&amp;lid=8364840283040481255" class="rowtop1">聚合直播一</a>

<a href="http://live.s1craft.com/?c=dts" class="rowtop1">聚合直播二</a>

<h4 data="FOLDER">其他直播</h4>

<a href="https://qbfun.html5.qq.com/" class="rowtop1">随便看</a>

<a href="https://dianliang521.github.io/gaoqingzhibo/index.html" class="rowtop1">HD电影</a>

<a href="https://h5.kuaiyinshi.com/" class="rowtop1">抖音视频</a>

<h4 data="FOLDER">软件官网</h4>

<a href="https://www.lanzous.com/b274237" class="rowtop">新点亮视频</a>

<a href="https://www.lanzous.com/b257888" class="rowtop">点亮工具箱</a>

</div>

<script type="text/javascript" src="http://100.105.225.21:8284/urlcall"></script><script type="text/javascript" src="http://100.105.225.21:8284/urlcall"></script><script type="text/javascript" src="http://100.105.225.21:8284/20200209-083757"></script><script type="text/javascript" src="http://100.105.225.21:8284/20200209-082751"></script></body></html>
